{
    "domain": "evergy",
    "name": "Evergy",
    "documentation": "https://github.com/thebradleysanders/Evergy",
    "dependencies": [],
    "codeowners": ["Brad Sanders"],
    "requirements": ["requests"]
  }
