{
    "dependencies": [],
    "codeowners": ["Brad Sanders"],
    "config_flow": true,
    "documentation": "https://github.com/thebradleysanders/Evergy",
    "domain": "evergy",
    "name": "Evergy",
    "requirements": ["beautifulsoup4==4.10.0", "requests==2.26.0"],
    "version": "1.0.0"
  }
